symbol1: correct
symbol2: correct
Difficulty: very easy

Always go back to the last genie who gave you a coin until they don't give you a coin. Then go back to the most likely genie on the other mountain to give you a coin based on precedent. Then the next on the opposite mountain, and finally the last genie on the next mountain. If I am blown randomly off course and haven't tapped the gnie who usually paid up on the mountain I am blwon to for a while, I will check that genie. But then I will continue to the genie I was originally headed for until they don't deliver, then return to the one on the opposite mountain I was blown to that paid.
I named all the genies and mountain symbols according to something the symbol reminded me of tpo help me remember.
Then I tried to stay interested :) My strategy for this was celebrating every coin by singing Call Me Maybe in my head as if this was the song entertaining the genie.