symbol1: correct
symbol2: correct
Difficulty: average

If I found a genie I kept trying to get back to him for more coins. At first I thought genies came out a max of twice but this theory was later proved wrong as sometimes they came out four or five times consequivitely. 

I tried to to get psytriact when I was taken to the other island and found a genie, but sometimes I follwed this genie until it ran out and then went back to the first one that I was chasing. 

When I didnt find any genies, I just went through each lamp on each island until I found one. 