symbol1: correct
symbol2: correct
Difficulty: easy

If I have found a genie that gave me a coin, I assumed it like music I continued going to that same genie until it failed me twice in a row, then I would mark it in my mind as a no-go-to and would trial-and-error the other genies until again someone gave me a coin.

In case the wind blow me off-course, either tried a genie known to me to like music, or try one at random. 
This way, I eventually knew about for all four genies whether they (probably) like music and would update it in my head based on my experience.