symbol1: correct
symbol2: correct
Difficulty: average

First I always picked the same symbol to find out which mountain color it means. Once I figured out which symbol belonged to which mountain I didn't stick to one mountain.

I figured out names for the genies from the start: pink hammer and saddle, blue flip and scribbling.

I picked a random mountain and a random genie. If the genie was interested in music, I tried to choose it again. When I landed on another mountain, I picked a random genie. If that new genie was interested, I locked onto that and replaced the old information with the new. (I didn't go back to the previous mountain if I didn't need to.)

All in all I tried to stick to the newest bit of information I had and hoped that the genie would still be interested when I returned. I always picked the carpet for the mountain I intended to visit.